<!DOCTYPE html>
<html>
    <head>
        <style>
            /* selector elemen*/
            h1 {
                color: blue;
            }
            /* selector kelas*/
            .my-class{
                font-weight: bold;
            }
            /* selector ID*/
            #my-id {
                text-decoration:underline;
            }
            /*selector atribut */
            [type="submit"]{
                background-color: pink;
            }
            /*selector  kombinasi*/
            p.highlight{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Hallo, Lord</h1>
        <p class="my-class">This paragraph has a class.</p>
        <p id="my-id">This parahraph has an ID</p>
        <input type="text" value="Input field">
        <input type="submit" value="Submit button">
        <p class="highlight">Tihs paragraph is highlight.</p>
    </body>
</html>
