<!DOCTYPE html>
<html>
    <head>
        <style>
            .block-element {
                display: block;

                background-color: aqua;
                width: 200px;
                height: 100px;
            }
            .inline-element {
                display: inline;
                background-color: blueviolet;
                padding: 10px;
             }
             .inline-block-element {
                display: inline-block;
                background-color: green;
                width: 150px;
                height: 150px;
             }
             .flex-container {
                display: flex;
                border-color: yellow;
             }
             .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                background-color: palevioletred;
             }
        </style>
    </head>
    <body>
        <div class="block-element">block block element</div>
        <span class="inline_element">Inline Element</span>
        <div class="inline-block-element">Inline Block Element</div>
        <div class="flex-container">
            <div>Flex Item 1</div>
            <div>Flex Item 2</div>
            <div>Flex Item 3</div>
        </div>
        <div>
            <div>grid Item 1</div>
            <div>grid Item 2</div>
            <div>grid Item 3</div>
            <div>grid Item 4</div>
        </div>
    </body>
</html>