<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: blue;
            }
            .banner {
                background-image: url('spongebob.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .gradient-box {
                background-image: linear-gradient(to right, blue, red );

            }
            .fixed-background { 
                background-image: url('spongebob.jpg');
                background-attachment: fixed;

            }
        </style>
    </head>
    <body>
        <div class="banner">
        <h1>welcome to bikini bottom</h1>
        </div>

        <div class="gradient-box">
            <p> This is spongebob house</p>
        </div>
        
        <div class="fixed-background">
            <p>this is patrick house</p>
        </div>
    </body>
</html>